:root{
  --Lime_Green: hsl(163, 72%, 41%);
  --Bright_Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
  --YouTube: hsl(348, 97%, 39%);
  --Toggle_dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
  --Toggle: hsl(230, 22%, 74%);
  --Very_Dark_Blue_background: hsl(230, 17%, 14%);
  --Very_Dark_Blue_Top_BG_Pattern: hsl(232, 19%, 15%);
  --Dark_Desaturated_Blue_Card_BG: hsl(228, 28%, 20%);
  --Desaturated_Blue_Text: hsl(228, 34%, 66%);
  --White_Text: hsl(0, 0%, 100%);
  --White_background: hsl(0, 0%, 100%);
  --Very_Pale_Blue_Top_BG_Pattern: hsl(225, 100%, 98%);
  --Light_Grayish_Blue_Card_BG: hsl(227, 47%, 96%);
  --Dark_Grayish_Blue_Text: hsl(228, 12%, 44%);
  --Very_Dark_Blue_Text: hsl(230, 17%, 14%);
}
body{
  font-family: Inter;
  margin: 0;
  transition: 0.5s;
  position: relative;
}
.body-light{
  background-color: var(--White_background);
}
.body-dark{
  background-color: var(--Very_Dark_Blue_background);
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-size: 10vh;
  z-index: 100;
}
.dashboard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  transition: 0.5s;
}
.heading{
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}
.heading-light{
  color: var(--Very_Dark_Blue_Text);
}
.heading-dark{
  color: var(--White_Text);
}
.total-following{
  color: var(--Dark_Grayish_Blue_Text);
  margin: 0;
  font-size: 0.8rem;
  font-weight: 700;
}
.overall-info{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}
.facebook , .twitter , .instagram , .youtube{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12rem;
  padding: 20px;
  position: relative;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.5s;
}
.info-card-light{
  background-color: var(--Light_Grayish_Blue_Card_BG);
}
.info-card-light:hover{
  cursor: pointer;
  background-color: hsla(230, 22%, 74%,0.5); 
}
.info-card-dark{
  background-color: var(--Dark_Desaturated_Blue_Card_BG);
}
.info-card-dark:hover{
  cursor: pointer;
  background-color: hsla(228, 34%, 66%,0.2);
}
.facebook::before , .instagram::before , .youtube::before , .twitter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.35rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.facebook::before{
  background-color: var(--Facebook);
}
.twitter::before{
  background-color: var(--Twitter);
}
.instagram::before{
  background: linear-gradient(to right,hsl(37,97%,70%),hsl(329,70%,58%));
}
.youtube::before{
  background-color: var(--YouTube);
}
.user-info{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: var(--Dark_Grayish_Blue_Text);
  font-weight: 700;
}
.number{
  margin: 0;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 700;
  transition: 0.5s;
}
.number-light{
  color: var(--Very_Dark_Blue_Text);
}
.number-dark{
  color: var(--White_Text);
}
.about{
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--Dark_Grayish_Blue_Text);
}
.overall-increase{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 700;
  margin: 20px 0px 0px 0px;
}
.green{
  color: var(--Lime_Green);
}
.red{
  color: var(--Bright_Red);
}
.today-overview{
  width: 100%;
}
.today-overview-heading{
  text-align: start;
  font-weight: 700;
  font-size: 1.5rem;
}
.overview-heading-light{
  color: var(--Dark_Grayish_Blue_Text);
}
.overview-container{
  display: grid;
  grid-template-columns: repeat(4,fr);
  grid-template-rows: repeat(2,fr);
  grid-template-areas: 'page_fb like_fb like_insta view_insta'
                        're_tweet like_tweet like_you view_you';
  column-gap: 20px;  
  row-gap: 20px;                 
}
.individual-overview{
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  width: 12rem;
  padding: 20px;
  border-radius: 10px;
  transition: 0.5s;
}
.today-overview-about{
  font-weight: 700;
  color: var(--Dark_Grayish_Blue_Text);
  font-size: 14px;
  margin: 0;
}
.today-number{
  font-weight: 700;
  font-size: 30px;
  margin: 0;
}
.today-change{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  font-weight: 700;
}
.page-views{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overview-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle{
  display: flex;
  align-items: center;
  gap: 5px;
}
.dark-mode{
  color: var(--Dark_Grayish_Blue_Text);
  font-size: 12px;
  font-weight: 700;
}
.switch{
  width: 3rem;
  display: inline-block;
  position: relative;
}
input[type=checkbox]{
  opacity: 0;
}
.slider{
  position: absolute;
  background-color: var(--Toggle);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 20px;
  cursor: pointer;
}
.slider:hover{
  background: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
}
.slider::before{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  background: var(--White_background);
  height: 1rem;
  width: 1rem;
  border-radius: 20px;
  margin-left: 3px;
  transform: translateX(25px);
}
input[type=checkbox]:checked + .slider::before{
  transform: translateX(-1px);
}
input[type=checkbox]:checked + .slider{
  background: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
}
.background{
  height: 12rem;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: 0.5s;
}
.background-light{
  background-color: var(--Very_Pale_Blue_Top_BG_Pattern);
}
.background-dark{
  background-color: var(--Very_Dark_Blue_Top_BG_Pattern);
}

@media (max-width:500px){
  .container{
    height: auto;
    margin-bottom: 2rem;
  }
  .overall-info{
    display: flex;
    flex-direction: column;
  }
  .header{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .overview-container{
    display: greid;
    grid-template-columns: none;
    grid-template-rows: repeat(8,fr);
    grid-template-areas: 'page_fb'
                          'like_fb'
                          'like_insta'
                          'view_insta'
                          're_tweet'
                          'like_tweet'
                          'like_you'
                          'view_you';
    align-items: center;
    justify-content: center;
  }
}